# editais-licitacoes

./: README.md  nbactions.xml  pom.xml
src/main/java/br/gov/sp/franciscomorato/licitacoes/application/: EditaisLicitacoesApplication.java  SpringSecurityConfiguration.java
src/main/java/br/gov/sp/franciscomorato/licitacoes/controller/: AuthController.java  EditaisController.java  HomeController.java  IndexController.java  RequestEditalController.java  UploadsController.java  UserController.java
src/main/java/br/gov/sp/franciscomorato/licitacoes/model/: ArquivosEdital.java  Bairro.java  Cidade.java  Edital.java  Estado.java  Pais.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Protocol.java  Role.java  Rua.java  SolicitacaoEdital.java  Usuario.java
src/main/java/br/gov/sp/franciscomorato/licitacoes/repository/: ArquivosDAO.java  EditalDAO.java  EmailDAO.java  PessoaDAO.java  ProtocolDAO.java  RoleDAO.java  SolicitacaoEditalDAO.java  UsuarioDAO.java
src/main/java/br/gov/sp/franciscomorato/licitacoes/service/: ArquivosEditalService.java  EditalService.java  EmailService.java  PessoaService.java  ProtocolService.java  RequestService.java  RoleService.java  UsuarioService.java
src/main/java/br/gov/sp/franciscomorato/licitacoes/util/: EmailDetails.java  FileManager.java
src/main/resources/static/assets/gov.br/css/: core.css
src/main/resources/static/assets/js/: app.js  index.js
src/main/resources/static/assets/js/mask/: mask.js
src/main/resources/static/assets/js/tables/: tableListEditais.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/edital/: add.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/index/: editais.html  request.html
src/main/resources/templates/users/: add.html
