#thymeleaf
spring.thymeleaf.cache=FALSE
spring.thymeleaf.encoding=UTF-8

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/EDITAISELICITACOES?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=12345678

#Jpa/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#gera nome das tabelas conforme definido pela @entity name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,file:/opt/filePath/editaisElicitacao/uploadEdital/


#Pasta do util ManagerFile aonde sera guardado os itens de upload (manter o mesmo caminho que arquivos.upload)
manager.file.path=/opt/filePath/editaisElicitacao/
# Pasta de acesso aos uploads enviados pelo usuarios
arquivos.upload=file:/opt/filePath/editaisElicitacao/
# Pasta de acesso aos relatorios criados
arquivos.report=file:/opt/filePath/editaisElicitacao/
# Pasta de upload para o managerFile
arquivos.edital=uploadEdital

#configuracao do SMTP
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=contato@franciscomorato.sp.gov.br
spring.mail.password=cpd_soii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
