#Configuracao do ldap
ldap.url=ldap://172.16.1.97
ldap.base.dn=DC=PREFEITURA,DC=FRANCISCOMORATO,DC=SP,DC=GOV,DC=BR
ldap.search.base=OU=CPD,OU=Secretarias
ldap.username=Ldap User
ldap.password=report
ldap.port=389
ldap.user.search.filter=sAMAccountName={0}
ldap.group.filter=member={0}
