spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=contato@franciscomorato.sp.gov.br
spring.mail.password=cpd_soii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
